spring.application.name=ecommerce-project
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.jpa?.a.hibernate.ddl-auto=update
spring.j/pa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=dinak
spring.security.user.password=welcome